-- VERSION_5
-- START DISKCACHE_3
C:\CAD\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\TimesheetReport\com.python.pydev.analysis\v2_indexcache
src.models.smartsheet.smartsheet_model|1620108407043690200|C:\CAD\GIT\SVI_Smartsheet\TimesheetReport\src\models\smartsheet\smartsheet_model.py
app|1620636253130504500|C:\CAD\GIT\SVI_Smartsheet\TimesheetReport\app.py
src.commons.message|1620108407023704300|C:\CAD\GIT\SVI_Smartsheet\TimesheetReport\src\commons\message.py
src.commons.__init__|1620108407020711600|C:\CAD\GIT\SVI_Smartsheet\TimesheetReport\src\commons\__init__.py
src.controllers.controllers|1620803859421025600|C:\CAD\GIT\SVI_Smartsheet\TimesheetReport\src\controllers\controllers.py
script.update_task|1620108407017710400|C:\CAD\GIT\SVI_Smartsheet\TimesheetReport\script\update_task.py
src.controllers.routes.__init__|1620108407032696700|C:\CAD\GIT\SVI_Smartsheet\TimesheetReport\src\controllers\routes\__init__.py
src.commons.enums|1620791005636674100|C:\CAD\GIT\SVI_Smartsheet\TimesheetReport\src\commons\enums.py
script.__init__|1620108407016710700|C:\CAD\GIT\SVI_Smartsheet\TimesheetReport\script\__init__.py
src.views.__init__|1620108407047683800|C:\CAD\GIT\SVI_Smartsheet\TimesheetReport\src\views\__init__.py
src.models.database.connection_model|1620108407037692200|C:\CAD\GIT\SVI_Smartsheet\TimesheetReport\src\models\database\connection_model.py
src.commons.utils|1620701804877987000|C:\CAD\GIT\SVI_Smartsheet\TimesheetReport\src\commons\utils.py
src.models.timesheet.__init__|1620108407044686300|C:\CAD\GIT\SVI_Smartsheet\TimesheetReport\src\models\timesheet\__init__.py
src.models.timesheet.timesheet_model|1620636216140905200|C:\CAD\GIT\SVI_Smartsheet\TimesheetReport\src\models\timesheet\timesheet_model.py
src.models.database.__init__|1620108407036693300|C:\CAD\GIT\SVI_Smartsheet\TimesheetReport\src\models\database\__init__.py
src.models.database.db_setting|1620369382208231200|C:\CAD\GIT\SVI_Smartsheet\TimesheetReport\src\models\database\db_setting.py
src.models.smartsheet.__init__|1620108407041689600|C:\CAD\GIT\SVI_Smartsheet\TimesheetReport\src\models\smartsheet\__init__.py
src.__init__|1620108407018712400|C:\CAD\GIT\SVI_Smartsheet\TimesheetReport\src\__init__.py
src.models.database.database_model|1620803351538599500|C:\CAD\GIT\SVI_Smartsheet\TimesheetReport\src\models\database\database_model.py
config|1620109587641219600|C:\CAD\GIT\SVI_Smartsheet\TimesheetReport\config.py
src.models.__init__|1620108407035696400|C:\CAD\GIT\SVI_Smartsheet\TimesheetReport\src\models\__init__.py
src.controllers.__init__|1620108407027701000|C:\CAD\GIT\SVI_Smartsheet\TimesheetReport\src\controllers\__init__.py
-- END DISKCACHE
-- START DICTIONARY
74
32=Controllers
38=SmartSheets
31=Task
7=C:\CAD\GIT\SVI_Smartsheet\TimesheetReport\src\commons\utils.py
34=Configuration
61=Connection.get_database_setting
43=SmartsheetCfgKeys
60=DbSetting.__init__
40=Task.__init__
69=DateTime
46=Template
54=Sheet.parse_sheet
58=TimeOff.__init__
11=C:\CAD\GIT\SVI_Smartsheet\TimesheetReport\src\models\database\connection_model.py
26=ExcelHeader
45=Route
39=AnalyzeItem
2=app
21=C:\CAD\GIT\SVI_Smartsheet\TimesheetReport\src\models\smartsheet\smartsheet_model.py
22=src.models.smartsheet.smartsheet_model
37=TimeOff
29=Timesheet
51=OtherCFGKeys
52=Connect
10=src.controllers.controllers
33=DbSetting
25=Role
41=Task.parse_task
64=DbUsers.add_info
1=C:\CAD\GIT\SVI_Smartsheet\TimesheetReport\app.py
67=Sheet.parse
55=SmartSheets.connect_smartsheet
17=C:\CAD\GIT\SVI_Smartsheet\TimesheetReport\config.py
48=Timesheet.parse
50=SmartSheets.__init__
56=Connection.__init__
6=src.commons.message
44=DbHeader
20=script.update_task
72=DbTask.move_task_to_final
62=MsgError
36=DbUsers
47=Timesheet.__init__
9=C:\CAD\GIT\SVI_Smartsheet\TimesheetReport\src\controllers\controllers.py
24=src.models.timesheet.timesheet_model
35=DbTask
63=DbUsers.__init__
27=SessionKey
74=MsgWarning
65=SettingKeys
19=C:\CAD\GIT\SVI_Smartsheet\TimesheetReport\script\update_task.py
23=C:\CAD\GIT\SVI_Smartsheet\TimesheetReport\src\models\timesheet\timesheet_model.py
57=DefaulteValue
71=Msg
13=C:\CAD\GIT\SVI_Smartsheet\TimesheetReport\src\models\database\database_model.py
28=Connection
4=src.commons.enums
66=Configuration.__init__
3=C:\CAD\GIT\SVI_Smartsheet\TimesheetReport\src\commons\enums.py
53=Sheet.__init__
8=src.commons.utils
12=src.models.database.connection_model
15=C:\CAD\GIT\SVI_Smartsheet\TimesheetReport\src\models\database\db_setting.py
42=Task.add_info
5=C:\CAD\GIT\SVI_Smartsheet\TimesheetReport\src\commons\message.py
68=ExcelColor
59=TimeOff.add_info
16=src.models.database.db_setting
70=OtherKeys
14=src.models.database.database_model
18=config
30=Sheet
49=DbTable
73=AnalyzeCFGKeys
-- END DICTIONARY
-- START TREE 1
76
add|0|
adm|0|
all|1|all_configs!1^34#1*19@
ana|2|AnalyzeCFGKeys!3^69#7*33@AnalyzeItem!5^25#7*49@
app|1|app!1^28#1*19@
arg|1|argv!1^33#1*19@
aut|0|
bef|0|
cal|1|calculate_start_end_date_by_option!7^327#5*66@
che|1|check_domain_password!7^505#5*66@
com|1|compare_date!7^162#5*66@
con|7|convert_request_dict_to_url!7^96#5*66@Controllers!9^32#7*81@connect_obj!1^39#1*19@Connection!11^17#7*97@convert_date_to_string!7^260#5*66@Connect!3^35#7*33@Configuration!13^13#7*113@
cre|1|create_connection!1^43#5*18@
dai|0|
das|0|
dat|2|DateTime!3^83#7*33@daterange!7^267#5*66@
dbh|1|DbHeader!3^174#7*33@
dbs|1|DbSetting!15^8#7*129@
dbt|2|DbTable!3^44#7*33@DbTask!13^769#7*113@
dbu|1|DbUsers!13^1002#7*113@
dec|1|decrypt!7^466#5*66@
def|2|DefaulteValue!3^125#7*33@defined_color!7^451#5*66@
dow|0|
enc|1|encrypt!7^460#5*66@
exc|2|ExcelHeader!3^102#7*33@ExcelColor!3^244#7*33@
exp|0|
get|15|get_month_name_of_date!7^350#5*66@get_work_week!7^386#5*66@get_request_form_ajax!7^47#5*66@get_work_month!7^417#5*66@get_free_tcp_port!7^59#5*66@get_end_week_of_date!7^293#5*66@get_saved_password!7^472#5*66@get_prev_date_by_time_delta!7^271#5*66@get_request_form!7^27#5*66@get_start_week_of_date!7^283#5*66@get_request_args!7^35#5*66@get_work_days!7^358#5*66@get_week_number!7^248#5*66@get_start_month_of_date!7^304#5*66@get_end_month_of_date!7^318#5*66@
hol|0|
hom|0|
hos|1|host!1^24#1*19@
imp|0|
ind|0|
is_|2|is_caculate_sheet!7^136#5*66@IS_PRODUCT!17^2#1*147@
loc|0|
log|2|LOGGING_LEVEL!17^1#1*147@logging_setting!7^211#5*66@
mai|1|main!19^7#5*162@
mak|1|make_folder!7^55#5*66@
mes|1|message_generate!7^174#5*66@
msg|3|MsgWarning!5^15#7*49@MsgError!5^7#7*49@Msg!5^19#7*49@
ope|1|open_browser!1^36#5*18@
oth|2|OtherKeys!3^139#7*33@OtherCFGKeys!3^75#7*33@
poo|1|pool_conn!1^40#1*19@
por|1|port!1^16#5*19@
pri|1|println!7^108#5*66@
pro|0|
rem|1|remove_path!7^66#5*66@
ren|1|render_jinja2_template!7^525#5*66@
rep|0|
req|1|request!1^56#13*19@
res|0|
rol|1|Role!3^250#7*33@
rou|2|Route!3^289#7*33@round_num!7^73#5*66@
sav|2|save_password!7^491#5*66@save_file_from_request!7^80#5*66@
sea|1|search_pattern!7^185#5*66@
sel|1|select_logging_level!7^193#5*66@
sen|1|send_mail!7^532#5*66@
ses|1|SessionKey!3^152#7*33@
set|1|SettingKeys!3^130#7*33@
she|2|Sheet!21^117#7*177@Sheet!23^65#7*193@
sma|2|SmartsheetCfgKeys!3^7#7*33@SmartSheets!21^24#7*177@
spl|1|split_patern!7^158#5*66@
sta|1|static_path!1^18#5*19@
str|1|str_to_date!7^225#5*66@
stu|1|stuck!7^92#5*66@
tas|2|Task!21^174#7*177@Task!23^153#7*193@
tem|2|template_path!1^17#5*19@Template!3^257#7*33@
tes|0|
thr|1|thread!1^51#9*19@
tim|2|Timesheet!23^14#7*193@TimeOff!13^1035#7*113@
too|1|tool_path!1^25#1*19@
upd|0|
upl|0|
url|1|url!1^35#1*19@
ver|1|version!1^14#1*19@
wor|1|WORKING_PATH!17^4#5*147@
wri|1|write_message_into_file!7^256#5*66@
-- END TREE
-- START TREE 2
109
DM|1|DM!25&3^254#5*35@
ID|1|ID!26&3^104#5*35@
PM|1|PM!25&3^253#5*35@
TO|1|TO!27&3^159#5*35@
__i|13|__init__!28&11^18#9*98@__init__!29&23^16#9*194@__init__!30&23^67#9*194@__init__!31&23^155#9*194@__init__!32&9^33#9*82@__init__!33&15^9#9*130@__init__!34&13^14#9*114@__init__!35&13^770#9*114@__init__!36&13^1003#9*114@__init__!37&13^1036#9*114@__init__!38&21^25#9*178@__init__!30&21^118#9*178@__init__!31&21^175#9*178@
a00|7|A001!39&5^26#5*51@A005!39&5^30#5*51@A003!39&5^28#5*51@A002!39&5^27#5*51@A007!39&5^32#5*51@A006!39&5^31#5*51@A004!39&5^29#5*51@
act|6|actual_end_date!40&21^189#9*179@actual_end_date!41&21^213#21*179@actual_end_date!40&23^172#9*195@actual_end_date!42&23^200#13*195@ACTUAL_END_DATE!43&3^18#5*35@ACTUAL_END_DATE!44&3^210#5*35@
add|20|add_holiday!34&13^433#9*114@add_default_config_to_method_request!32&9^160#9*82@add_info!31&23^180#9*194@add_user_role!34&13^758#9*114@add_resource!34&13^558#9*114@add_user_of_sheet!34&13^614#9*114@add_other_config_info!34&13^691#9*114@add_role!34&13^738#9*114@add_final_evidence!35&13^990#9*114@ADD_TO_FINAL!45&3^295#5*35@add_list_timeoff!34&13^340#9*114@add_final_date!35&13^934#9*114@add_to_final!32&9^975#9*82@add_info!36&13^1019#9*114@add_info!37&13^1051#9*114@add_task!35&13^783#9*114@add_sheet!34&13^175#9*114@add_current_version_of_user!32&9^1890#9*82@add_final_task!35&13^840#9*114@add_user_version!34&13^723#9*114@
adm|9|ADMIN!25&3^252#5*35@ADMIN!46&3^265#5*35@ADMIN!45&3^333#5*35@ADMIN_OTHER_SETTING!46&3^287#5*35@ADMIN_DASHBOARD!45&3^335#5*35@ADMIN_VERSION!45&3^341#5*35@ADMIN_DASH_BOARD!46&3^285#5*35@ADMIN_USER_ROLE!46&3^286#5*35@ADMIN_USER_ROLE!45&3^334#5*35@
all|10|allocation!40&21^191#9*179@allocation!41&21^247#21*179@ALLOCATION!43&3^15#5*35@ALLOCATION!44&3^226#5*35@all_task!47&23^28#9*195@all_task!48&23^50#9*195@all_final_task!47&23^29#9*195@all_final_task!48&23^51#9*195@allocation!40&23^164#9*195@allocation!42&23^192#13*195@
ana|6|ANALYZE!45&3^314#5*35@ANALYSIS_CONFIG!49&3^46#5*35@analyze!32&9^1111#9*82@ANALYZE_ITEM!49&3^63#5*35@ANALYSIS_CONFIG_ID!44&3^176#5*35@ANALYZE_ITEM_ID!44&3^232#5*35@
ass|3|assign_to!40&21^182#9*179@assign_to!41&21^220#21*179@ASSIGN_TO!43&3^13#5*35@
aut|2|authenticate_account!32&9^1433#9*82@AUTH!45&3^318#5*35@
ava|1|available_name!50&21^27#9*179@
bcc|1|BCC_MAIL!51&3^79#5*35@
bre|1|BREADCRUMB!46&3^279#5*35@
cal|1|calculate_conflict_to_add_final_task!32&9^1031#9*82@
cha|1|CHAR_SET!52&3^42#5*35@
che|9|CHECK_VERSION!45&3^329#5*35@check_exist_config_info!34&13^675#9*114@check_get_newest_data_feature_is_running!32&9^1196#9*82@check_exist_user_version!34&13^707#9*114@check_exist_user_role!34&13^749#9*114@check_connection!28&11^96#9*98@check_version!32&9^1903#9*82@CHECK_LOADING_SMARTSHEET!45&3^316#5*35@check_exist_role!34&13^729#9*114@
chi|2|children_task!53&21^119#9*179@children_task!54&21^170#13*179@
com|12|COMMENT!43&3^17#5*35@COMMENT!44&3^209#5*35@comments!40&21^188#9*179@comments!41&21^235#21*179@complete!40&21^185#9*179@complete!41&21^242#25*179@comment!40&23^171#9*195@comment!42&23^199#13*195@COMPLETE!43&3^14#5*35@COMPLETE!44&3^207#5*35@complete!40&23^169#9*195@complete!42&23^197#13*195@
con|7|convert_request_dict_to_url!32&9^156#9*82@CONFIG_NAME!44&3^177#5*35@connection!50&21^26#9*179@connection!55&21^47#9*179@CONFLICT_DATE!45&3^315#5*35@CONFIG_VALUE!44&3^178#5*35@connect_smartsheet!38&21^43#9*178@
cou|2|COUNTER!44&3^235#5*35@count!53&21^132#9*179@
cre|2|create_pool_connection!28&11^64#9*98@create_connection!28&11^42#9*98@
cus|1|cusror_type!56&11^25#9*99@
das|0|
dat|6|DATE!44&3^186#5*35@DATETIME!57&3^127#5*35@date!40&23^163#9*195@date!42&23^191#13*195@dates!58&13^1048#9*115@dates!59&13^1062#13*115@
db_|26|db_execute!28&11^107#9*98@db_host!60&15^14#9*131@db_name!56&11^19#9*99@db_name!61&11^40#9*99@DB_USER!52&3^39#5*35@db_password!60&15^17#9*131@db_execute_2!28&11^125#9*98@db_password!56&11^23#9*99@db_password!61&11^39#9*99@db_host!56&11^20#9*99@db_setting!56&11^26#9*99@db_host!61&11^36#9*99@db_user!56&11^21#9*99@db_user!61&11^38#9*99@db_char_set!56&11^24#9*99@db_name!60&15^11#13*131@db_query!28&11^162#9*98@db_port!60&15^16#9*131@DB_NAME!52&3^41#5*35@DB_PORT!52&3^38#5*35@DB_PASSWORD!52&3^40#5*35@db_port!56&11^22#9*99@db_port!61&11^37#9*99@db_user!60&15^15#9*131@DB_HOST_NAME!52&3^37#5*35@db_execute_many!28&11^144#9*98@
dep|4|department!58&13^1040#9*115@department!59&13^1055#13*115@DEPARTMENT!26&3^106#5*35@DEPARTMENT!44&3^218#5*35@
det|1|DETAIL!45&3^311#5*35@
dow|1|DOWNLOAD_FILE!45&3^297#5*35@
dur|6|duration!40&23^168#9*195@duration!42&23^196#13*195@DURATION!43&3^12#5*35@DURATION!44&3^206#5*35@duration!40&21^186#9*179@duration!41&21^226#17*179@
e00|5|E002!62&5^9#5*51@E001!62&5^8#5*51@E005!62&5^12#5*51@E004!62&5^11#5*51@E003!62&5^10#5*51@
ema|4|email!63&13^1008#9*115@email!64&13^1024#13*115@EMAIL!26&3^119#5*35@EMAIL!44&3^223#5*35@
emp|1|EMPTY_CELL!65&3^132#5*35@
end|9|end_date!40&21^184#9*179@end_date!41&21^224#17*179@END_DATE!43&3^11#5*35@END_DATE!26&3^109#5*35@END_DATE!44&3^205#5*35@end_date!58&13^1043#9*115@end_date!59&13^1058#13*115@end_date!40&23^167#9*195@end_date!42&23^195#13*195@
eng|17|eng_level_ids!66&13^30#9*115@eng_type!66&13^27#9*115@ENG_TYPE!49&3^48#5*35@ENG_TYPE!26&3^116#5*35@ENG_TYPE_ID!44&3^183#5*35@ENG_LEVEL_ID!44&3^181#5*35@ENG_TYPE_NAME!44&3^184#5*35@ENG_LEVEL!49&3^47#5*35@ENG_LEVEL!26&3^117#5*35@eng_type_ids!47&23^26#9*195@eng_type_ids!48&23^43#9*195@eng_type_ids!66&13^28#9*115@eng_level!66&13^29#9*115@eng_type_id!63&13^1014#9*115@eng_type_id!64&13^1030#13*115@eng_level_id!63&13^1013#9*115@eng_level_id!64&13^1029#13*115@
exc|1|exclude!47&23^27#9*195@
exp|7|export_productiviity!32&9^1754#9*82@EXPORT!45&3^298#5*35@EXPORT_PRODUCTIVITY!45&3^328#5*35@export_excel!32&9^945#9*82@export_resource_timesheet!32&9^825#9*82@export_project_timesheet!32&9^875#9*82@export_detail_timesheet!32&9^794#9*82@
fil|3|filter!47&23^21#9*195@FILE_NAME!27&3^161#5*35@FILTER!27&3^160#5*35@
fin|4|FINAL_DATE!49&3^49#5*35@FINAL_EVIDENCE!49&3^64#5*35@final_exist_date!67&23^113#13*195@FINAL_DATE_ID!44&3^185#5*35@
for|1|FORCE_UPGRADE!51&3^80#5*35@
fro|2|from_date!47&23^19#9*195@FROM!27&3^158#5*35@
ful|4|FULL_NAME!26&3^118#5*35@FULL_NAME!44&3^222#5*35@full_name!63&13^1007#9*115@full_name!64&13^1023#13*115@
get|55|get_analyze_config!32&9^185#9*82@get_list_role!34&13^329#9*114@get_role_by_user_id!34&13^300#9*114@GET_NEWEST_DATA!45&3^293#5*35@GET_USER_ROLE!45&3^338#5*35@get_sheet_config!34&13^37#9*114@get_other_config_info!34&13^660#9*114@get_analyze_item!35&13^978#9*114@GET_NEWEST_DATA_LOG!45&3^294#5*35@get_all_tasks!35&13^816#9*114@get_list_holiday!34&13^406#9*114@get_tasks!35&13^796#9*114@get_current_version!32&9^1879#9*82@get_list_sheet_name!32&9^479#9*82@get_all_resource_information!32&9^484#9*82@get_resource_timesheet_info!32&9^598#9*82@get_list_resource!34&13^447#9*114@get_available_sheet_name!38&21^53#9*178@get_information_to_report_timesheet!32&9^1513#9*82@GET_TEMPLATE_CONTENT!45&3^320#5*35@get_sheet_user_info!34&13^134#9*114@GET_LIST_USER!45&3^337#5*35@get_final_tasks!35&13^853#9*114@get_resource_and_role_name!32&9^1420#9*82@get_resource_productivity_info!32&9^1620#9*82@get_user_role!34&13^311#9*114@get_list_timeoff!34&13^351#9*114@get_user_by_email!34&13^285#9*114@GET_VERSION_INFO!45&3^342#5*35@get_newest_data!32&9^571#9*82@get_timeoff_info!32&9^257#9*82@get_analyze_config!34&13^626#9*114@get_database_setting!28&11^33#9*98@get_sync_sheet!32&9^1498#9*82@get_all_final_tasks!35&13^873#9*114@get_all_user_information!34&13^238#9*114@GET_LIST_ROLE!45&3^336#5*35@get_final_date!35&13^956#9*114@get_sheet_information!32&9^493#9*82@get_sheet_type_info!34&13^110#9*114@get_user_version!34&13^697#9*114@get_daily_timesheet_info!32&9^511#9*82@get_sheet_type_info!32&9^297#9*82@get_team_info!34&13^494#9*114@get_holiday_info!32&9^285#9*82@get_sheet_name_and_validate_column!38&21^60#9*178@get_sheet_loading_smartsheet!34&13^643#9*114@get_resource_config!32&9^394#9*82@get_eng_level_info!34&13^516#9*114@get_sheet_config!32&9^290#9*82@get_newest_data_log!32&9^589#9*82@GET_SYNC_SHEET!45&3^321#5*35@get_eng_type_info!34&13^537#9*114@get_session!32&9^278#9*82@get_project_timesheet_info!32&9^1218#9*82@
gui|1|GUIDELINE!51&3^78#5*35@
hea|2|header_index!53&21^124#9*179@header_index!40&21^176#9*179@
hol|9|HOLIDAY_ID!44&3^187#5*35@holidays!48&23^45#9*195@HOLIDAY!49&3^50#5*35@HOLIDAY!26&3^112#5*35@HOLIDAY!45&3^308#5*35@holidays!66&13^23#9*115@holidays!50&21^29#9*179@holidays!53&21^134#9*179@holidays!40&21^194#9*179@
hom|2|HOME!46&3^267#5*35@HOME!45&3^292#5*35@
imp|10|IMPORT_SHEET!45&3^303#5*35@IMPORT_TIMEOFF!45&3^300#5*35@import_productivity!32&9^1824#9*82@IMPORT_RESOURCE!45&3^307#5*35@IMPORT_HOLIDAY!45&3^309#5*35@IMPORT_PRODUCTIVITY!45&3^327#5*35@import_holiday!32&9^262#9*82@import_timeoff!32&9^190#9*82@import_sheet!32&9^339#9*82@import_resource!32&9^399#9*82@
ina|2|inactive_all_sheet!34&13^209#9*114@inactive_all_resource!34&13^587#9*114@
ind|1|INDEX!45&3^291#5*35@
inf|2|info!50&21^31#9*179@info!53&21^125#9*179@
is_|20|IS_LOGIN!27&3^166#5*35@IS_ACTIVE!26&3^123#5*35@IS_ACTIVE!44&3^225#5*35@is_final!40&23^177#9*195@IS_NOTIFY_VERSION!27&3^170#5*35@is_exist_resource!34&13^568#9*114@IS_LOADING!44&3^228#5*35@IS_APPROVE!44&3^234#5*35@IS_VALID!44&3^236#5*35@is_in_require_role!32&9^1883#9*82@is_children!40&23^165#9*195@is_children!42&23^193#13*195@is_parse!53&21^129#9*179@is_parse!54&21^147#13*179@is_active!63&13^1010#9*115@is_active!64&13^1026#13*115@is_exist_holiday!34&13^438#9*114@IS_CHILDREN!44&3^212#5*35@is_exist_sheet!34&13^183#9*114@IS_UPDATE_VERSION!27&3^171#5*35@
ite|1|ITEM_NAME!44&3^233#5*35@
lat|4|LATEST_VERSION!51&3^76#5*35@LATEST_MODIFIED!44&3^196#5*35@latest_modified!53&21^128#9*179@latest_modified!54&21^152#13*179@
lay|1|LAYOUT!46&3^268#5*35@
lea|4|leader_id!63&13^1016#9*115@leader_id!64&13^1033#17*115@LEADER!26&3^121#5*35@LEADER_ID!44&3^237#5*35@
lev|1|LEVEL!44&3^182#5*35@
lis|13|LIST_HEADER!43&3^33#5*35@LIST_COLOR!68&3^248#5*35@list_user!47&23^30#9*195@list_user!48&23^57#21*195@LIST_ADMIN_ROUTE!45&3^347#5*35@LIST_SETTING_ROUTE!45&3^345#5*35@list_date!40&21^193#9*179@list_date!41&21^257#17*179@LIST_MONTH!69&3^98#5*35@LIST_WORK_DAY_OF_WEEK!69&3^99#5*35@LIST_TIMESHEET_ROUTE!45&3^346#5*35@list_sheet!50&21^28#9*179@list_parent_id!53&21^127#9*179@
loc|2|LOCK_SYNC!45&3^330#5*35@lock_sync!32&9^1924#9*82@
log|14|LOGING_INFO!70&3^144#5*35@LOG!49&3^51#5*35@LOG!46&3^269#5*35@LOGIN!46&3^282#5*35@LOG!45&3^301#5*35@LOGIN!45&3^317#5*35@log!50&21^32#9*179@log!53&21^131#9*179@LOGING_ERROR!70&3^146#5*35@LOG_ID!44&3^188#5*35@LOGING_EXCEPTION!70&3^147#5*35@LOGING_CRITICAL!70&3^148#5*35@LOGING_WARNING!70&3^145#5*35@LOGING_DEBUG!70&3^143#5*35@
m00|3|M003!71&5^22#5*51@M002!71&5^21#5*51@M001!71&5^20#5*51@
met|2|METHOD_POST!70&3^141#5*35@METHOD_GET!70&3^142#5*35@
mil|1|milestone_id!72&13^932#9*115@
mod|1|MODE!27&3^162#5*35@
mon|1|month_name!42&23^205#13*195@
mov|1|move_task_to_final!35&13^908#9*114@
na_|1|NA_VALUE!65&3^133#5*35@
nam|1|name!53&21^121#9*179@
nav|1|NAVBAR!46&3^280#5*35@
new|1|NEW_VALUE!44&3^191#5*35@
old|1|OLD_VALUE!44&3^190#5*35@
oth|8|other_name!63&13^1009#9*115@other_name!64&13^1025#13*115@OTHER_SETTING!45&3^305#5*35@others_name!66&13^17#9*115@OTHER_CONFIG_ID!44&3^238#5*35@OTHER_NAME!26&3^120#5*35@OTHER_NAME!44&3^224#5*35@OTHER_CONFIG!49&3^66#5*35@
par|14|parent_id!40&21^180#9*179@parse_smarsheet_and_update_task!32&9^36#9*82@PARSED_DATE!44&3^227#5*35@parse!38&21^94#9*178@parent_id!40&23^160#9*195@parent_id!42&23^188#13*195@parse_task!31&21^205#9*178@PARENT_ID!44&3^201#5*35@parse_sheet!30&21^136#9*178@parsed_date!53&21^123#9*179@parent_task!53&21^120#9*179@parent_task!54&21^171#13*179@parse!29&23^32#9*194@parse!30&23^75#9*194@
pas|1|PASSWORD!27&3^155#5*35@
pre|6|PREDECESSORS!44&3^208#5*35@predecessors!40&23^170#9*195@predecessors!42&23^198#13*195@PREDECESSOR!43&3^16#5*35@predecessors!40&21^187#9*179@predecessors!41&21^230#25*179@
pro|5|PROCDUCTIVITY_SHEET_TYPE!70&3^150#5*35@PROJECT_TIMESHEET!45&3^313#5*35@PROJECT_USER!49&3^52#5*35@PROJECT_USER_ID!44&3^192#5*35@PROCDUCTIVITY_ENG!70&3^149#5*35@
rem|7|remove_all_user_of_sheet!34&13^598#9*114@remove_final_task_information!35&13^897#9*114@remove_users_of_sheet!34&13^608#9*114@remove_all_task_information_by_project_id!35&13^773#9*114@remove_user_role!34&13^764#9*114@remove_role!34&13^744#9*114@remove_all_timeoff_information!34&13^427#9*114@
rep|2|REPORT!46&3^276#5*35@REPORT!45&3^324#5*35@
req|2|REQUESTER!26&3^105#5*35@REQUIRE_ROLE_OF_ROUTE!45&3^365#5*35@
res|8|RESOURCE_TIMESHEET!45&3^312#5*35@RESOURCE_NAME!27&3^168#5*35@RESOURCE!26&3^115#5*35@RESOURCE!45&3^304#5*35@RESOURCE_PRODUCTIVITY!46&3^277#5*35@RESOURCE_PRODUCTIVITY!45&3^326#5*35@resource!47&23^18#9*195@resource!53&23^72#9*195@
rol|5|role!45&3^349#5*35@ROLE_ID!44&3^230#5*35@ROLE_NAME!27&3^169#5*35@ROLE_NAME!44&3^229#5*35@ROLE!49&3^61#5*35@
row|1|row!40&21^177#9*179@
sav|4|save_sheet_setting!32&9^1451#9*82@save_other_setting!32&9^1485#9*82@SAVE_OTHER_SETTING!45&3^323#5*35@SAVE_SHEET_SETTING!45&3^319#5*35@
sel|4|self_id!40&23^161#9*195@self_id!42&23^189#13*195@SELF_ID!44&3^202#5*35@self_id!40&21^178#9*179@
sen|2|SEND_REPORT!45&3^325#5*35@send_report!32&9^1595#9*82@
set|7|set_attr!38&21^39#9*178@SETTING_SHEET!46&3^261#5*35@set_attr!28&11^29#9*98@SETTING_RESOURCE!46&3^260#5*35@SETTING_TIMEOFF!46&3^262#5*35@SETTING_OTHER!46&3^263#5*35@SETTING_HOLIDAY!46&3^259#5*35@
she|25|sheet_obj!40&21^192#9*179@sheet_obj!40&23^176#9*195@sheet_type_ids!66&13^26#9*115@SHEET_NAME!26&3^113#5*35@SHEET_NAME!44&3^195#5*35@sheet_user2!66&13^34#9*115@sheet_ids!47&23^22#9*195@SHEET!49&3^53#5*35@SHEET!45&3^302#5*35@sheet_user3!66&13^35#9*115@SHEETS!27&3^157#5*35@sheet_name!53&23^70#9*195@sheet_id!53&21^122#9*179@SHEET_TYPE!49&3^54#5*35@SHEET_TYPE!26&3^114#5*35@SHEET_TYPE!44&3^197#5*35@sheet_ids!66&13^22#9*115@SHEET_TYPE_ID!44&3^194#5*35@sheet_user!66&13^33#9*115@SHEET_ID!44&3^189#5*35@sheet_id!53&23^69#9*195@sheet_type!66&13^25#9*115@sheet_type!53&23^71#9*195@sheets!47&23^17#9*195@sheets!66&13^21#9*115@
sib|4|sibling_id!40&21^179#9*179@sibling_id!40&23^159#9*195@sibling_id!42&23^187#13*195@SIBLING_ID!44&3^200#5*35@
sid|2|SIDEBAR!27&3^156#5*35@SIDEBAR!46&3^281#5*35@
ski|1|SKIP_SHEET!65&3^137#5*35@
sma|1|smartsheet_obj!53&21^126#9*179@
sta|20|STATUS!43&3^19#5*35@STATUS!26&3^111#5*35@STATUS!44&3^211#5*35@status!40&21^190#9*179@status!41&21^238#21*179@status!58&13^1046#9*115@status!59&13^1060#13*115@status!40&23^173#9*195@status!42&23^201#13*195@start_week!42&23^204#13*195@start_date!40&21^183#9*179@start_date!41&21^222#17*179@start_date!40&23^166#9*195@start_date!42&23^194#13*195@START_DATE!43&3^10#5*35@START_DATE!26&3^108#5*35@START_DATE!44&3^204#5*35@START_WEEK!69&3^100#5*35@start_date!58&13^1042#9*115@start_date!59&13^1057#13*115@
tas|13|TASK_ID!44&3^198#5*35@TASK_NAME!43&3^9#5*35@TASK_NAME!44&3^203#5*35@task_id!40&23^157#9*195@task_id!42&23^183#17*195@TASK_FINAL_ID!44&3^199#5*35@task_name!40&23^162#9*195@task_name!42&23^190#13*195@TASK_FILTER!27&3^164#5*35@TASK!49&3^55#5*35@task_name!40&21^181#9*179@task_name!41&21^216#21*179@TASK_FINAL!49&3^56#5*35@
tea|11|team_ids!47&23^25#9*195@team_ids!48&23^41#9*195@TEAM_ID!44&3^214#5*35@TEAM_LEAD_ID!44&3^216#5*35@TEAM!49&3^57#5*35@TEAM!26&3^122#5*35@team_ids!66&13^32#9*115@TEAM_NAME!44&3^215#5*35@team!66&13^31#9*115@team_id!63&13^1015#9*115@team_id!64&13^1031#13*115@
tim|23|time_off!47&23^23#9*195@time_off!48&23^37#9*195@TIMESHEET_CONFLICT_DATE!46&3^272#5*35@TIMESHEET_DETAIL!46&3^273#5*35@timedelta!50&21^35#13*179@timedelta!53&21^130#9*179@timedelta!40&21^203#9*179@time_off!50&21^30#9*179@TIMESHEET_RESOURCE!46&3^274#5*35@TIME_OFF!49&3^58#5*35@TIMESHEET_ANALYZE!46&3^271#5*35@TIMEOFF!45&3^299#5*35@TIMESHEET_PROJECT!46&3^275#5*35@time_off!66&13^24#9*115@timesheet_obj!53&23^68#9*195@TIME_DELTA!73&3^71#5*35@TIME_DELTA_BEFORE!73&3^72#5*35@TIME_DELTA_AFTER!73&3^73#5*35@time_off_id!58&13^1038#9*115@time_off_id!59&13^1053#13*115@TIME_OFF_ID!44&3^217#5*35@timeoff_per_day!58&13^1045#9*115@timeoff_per_day!59&13^1063#13*115@
tit|1|TITLE!27&3^165#5*35@
to_|1|to_date!47&23^20#9*195@
tok|2|TOKEN!73&3^70#5*35@token!50&21^33#9*179@
tot|1|total!53&21^133#9*179@
typ|4|TYPE!26&3^107#5*35@TYPE!44&3^219#5*35@type!58&13^1041#9*115@type!59&13^1056#13*115@
upd|25|UPDATED_BY!44&3^180#5*35@update_latest_modified_of_sheet!34&13^214#9*114@update_analyze_config!34&13^637#9*114@update_resource!34&13^577#9*114@update_user_role!32&9^1936#9*82@update_sheet!34&13^192#9*114@UPDATE_SYNC_SHEET!45&3^322#5*35@update_resource_of_sheet!32&9^314#9*82@update_resource_leader!34&13^592#9*114@update_is_loading_of_sheet!34&13^653#9*114@updated_date!63&13^1012#9*115@updated_date!64&13^1028#13*115@update_other_config_info!34&13^684#9*114@UPDATE_SESSION!45&3^310#5*35@update_parsed_date_of_sheet!34&13^226#9*114@UPDATE_ADMIN_USER_ROLE!45&3^339#5*35@update_type_of_sheet!34&13^204#9*114@UPDATED_DATE!44&3^179#5*35@update_user_version!34&13^716#9*114@update_sync_sheet!32&9^1563#9*82@update_session!32&9^304#9*82@update_sheet_active!34&13^199#9*114@UPDATE_ADMIN_VERSION!45&3^343#5*35@updated_by!63&13^1011#9*115@updated_by!64&13^1027#13*115@
upl|1|UPLOAD_FILE!45&3^296#5*35@
use|30|USER_VERSION!49&3^65#5*35@USER_VERSION!27&3^172#5*35@user_ids!47&23^24#9*195@user_ids!48&23^35#9*195@user_name!40&23^174#9*195@user_name!42&23^202#13*195@user_email!66&13^20#9*115@user_id!63&13^1005#9*115@user_id!64&13^1021#13*115@user_id!58&13^1047#9*115@user_id!59&13^1061#13*115@USER!49&3^59#5*35@USER!25&3^255#5*35@USERS!27&3^163#5*35@USER_ROLE!49&3^62#5*35@USERNAME!27&3^154#5*35@user_ids!66&13^19#9*115@USER_VERSION_ID!44&3^241#5*35@user_name!63&13^1006#9*115@user_name!64&13^1022#13*115@user_name!58&13^1039#9*115@user_name!59&13^1054#13*115@USER_ROLE_ID!44&3^231#5*35@USER_ID!27&3^167#5*35@USER_ID!44&3^193#5*35@users_full_name!66&13^18#9*115@USER_NAME!44&3^221#5*35@user_id!40&23^158#9*195@user_id!42&23^186#13*195@users!66&13^16#9*115@
ver|2|VERSION!44&3^242#5*35@VERSION_DOWNLOAD!51&3^77#5*35@
w00|2|W002!74&5^17#5*51@W001!74&5^16#5*51@
wee|2|week_number!40&23^175#9*195@week_number!42&23^203#13*195@
wor|4|WORKDAYS!26&3^110#5*35@WORK_DAYS!44&3^220#5*35@work_days!58&13^1044#9*115@work_days!59&13^1059#13*115@
-- END TREE
